version: '3.4'

services:
  storageemulator:
    image: mcr.microsoft.com/azure-storage/azurite
    ports:
      - 10000:10000
      - 10001:10001
      - 10002:10002

  marain.tenancy.host.aspnetcore:
    image: ${DOCKER_REGISTRY-}maraintenancyhostaspnetcore
    depends_on:
      - storageemulator
    build:
      context: .
      dockerfile: Marain.Tenancy.Host.AspNetCore/Dockerfile
    environment:
      # use default azurite connection/account details
      #- AzureWebJobsDashboard=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://storageemulator:10000/devstoreaccount1;TableEndpoint=http://storageemulator:10002/devstoreaccount1;QueueEndpoint=http://storageemulator:10001/devstoreaccount1;
      #- AzureWebJobsStorage=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://storageemulator:10000/devstoreaccount1;TableEndpoint=http://storageemulator:10002/devstoreaccount1;QueueEndpoint=http://storageemulator:10001/devstoreaccount1;
   
  marain.tenancy.host.aspnetcore-dapr:
    image: "daprio/daprd:latest"
    command: [ "./daprd", "-app-id", "marain.tenancy.host.aspnetcore", "-app-port", "80" ]
    depends_on:
      - marain.tenancy.host.aspnetcore
    network_mode: "service:marain.tenancy.host.aspnetcore"